// !$*UTF8*$!
{
	089C1669FE841209C02AAC07 /* Project object */ = {
		activeBuildConfigurationName = Development;
		activeTarget = 8D01CCC60486CAD60068D4B7 /* rand_dist_list */;
		addToTargets = (
			8D01CCC60486CAD60068D4B7 /* rand_dist_list */,
		);
		codeSenseManager = 562CFBEB0B01F9AC00BF9835 /* Code sense */;
		perUserDictionary = {
			PBXConfiguration.PBXFileTableDataSource3.PBXFileTableDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXFileDataSource_Filename_ColumnID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					403,
					20,
					48,
					43,
					43,
					20,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXFileDataSource_FiletypeID,
					PBXFileDataSource_Filename_ColumnID,
					PBXFileDataSource_Built_ColumnID,
					PBXFileDataSource_ObjectSize_ColumnID,
					PBXFileDataSource_Errors_ColumnID,
					PBXFileDataSource_Warnings_ColumnID,
					PBXFileDataSource_Target_ColumnID,
				);
			};
			PBXConfiguration.PBXTargetDataSource.PBXTargetDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXFileDataSource_Filename_ColumnID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					200,
					223,
					20,
					48.1626,
					43,
					43,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXFileDataSource_FiletypeID,
					PBXFileDataSource_Filename_ColumnID,
					PBXTargetDataSource_PrimaryAttribute,
					PBXFileDataSource_Built_ColumnID,
					PBXFileDataSource_ObjectSize_ColumnID,
					PBXFileDataSource_Errors_ColumnID,
					PBXFileDataSource_Warnings_ColumnID,
				);
			};
			PBXPerProjectTemplateStateSaveDate = 184697404;
			PBXWorkspaceStateSaveDate = 184697404;
		};
		perUserProjectItems = {
			562CFBE90B01F99C00BF9835 = 562CFBE90B01F99C00BF9835 /* PBXBookmark */;
			562CFBF30B020F6D00BF9835 = 562CFBF30B020F6D00BF9835 /* PBXTextBookmark */;
		};
		sourceControlManager = 562CFBEA0B01F9AC00BF9835 /* Source Control */;
		userBuildSettings = {
		};
	};
	08FB77B2FE8417CDC02AAC07 /* plus~.c */ = {
		isa = PBXFileReference;
		fileEncoding = 30;
		lastKnownFileType = sourcecode.c.c;
		name = "plus~.c";
		path = "/Volumes/Data/GMEM/Devel/Max_devel/GMU-UB/GMU-projects/rand_dist_list/plus~.c";
		sourceTree = "<absolute>";
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {862, 2716}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRect = "{{0, 2212}, {862, 504}}";
			sepNavWindowFrame = "{{66, -6}, {901, 633}}";
		};
	};
	562CFBE90B01F99C00BF9835 /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = 08FB77B2FE8417CDC02AAC07 /* plus~.c */;
	};
	562CFBEA0B01F9AC00BF9835 /* Source Control */ = {
		isa = PBXSourceControlManager;
		fallbackIsa = XCSourceControlManager;
		isSCMEnabled = 0;
		scmConfiguration = {
		};
		scmType = "";
	};
	562CFBEB0B01F9AC00BF9835 /* Code sense */ = {
		isa = PBXCodeSenseManager;
		indexTemplatePath = "";
	};
	562CFBF30B020F6D00BF9835 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 08FB77B2FE8417CDC02AAC07 /* plus~.c */;
		name = "plus~.c: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 629;
		vrLoc = 3440;
	};
	8D01CCC60486CAD60068D4B7 /* rand_dist_list */ = {
		activeExec = 0;
	};
}
