{\rtf1\mac\ansicpg10000\cocoartf824\cocoasubrtf470
{\fonttbl\f0\fswiss\fcharset77 Helvetica;}
{\colortbl;\red255\green255\blue255;}
\paperw11900\paperh16840\margl1440\margr1440\vieww14580\viewh13120\viewkind0
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\ql\qnatural

\f0\fs24 \cf0 Contrat  GMU (Gmem Microsound Universe)\
\
Nous attirons votre attention sur les droits d'auteur que le GMEM d\'8etient sur ce logiciel, son titre, ses d\'8eveloppements, sa documentation, et sur les conditions d'utilisation des pr\'8esents logiciels.\
\
Toute utilisation des logiciels GMU (voir disque installation) entra\'94ne votre acceptation pleine, enti\'8fre et sans aucune r\'8eserve, des pr\'8esentes conditions, sans lesquelles le GMEM n'aurait pas propos\'8e l'acc\'8fs aux logiciels. Si vous ne souhaitez pas ou ne pouvez pas accepter sans aucune r\'8eserve l'une quelconque des conditions qui suivent, alors vous ne devez pas utiliser les logiciels GMU. \
\
1- Le GMEM vous accorde un droit d'utilisation, non exclusive et incessible sous quelque forme que ce soit des logiciel GMU ci-dessus pr\'8esent\'8es.\
\
2- Vous n'\'90tes pas autoris\'8e \'88 distribuer les pr\'8esents logiciels, ni \'88 c\'8eder les droits moraux et patrimoniaux y aff\'8erents.\
 \
3- Vous \'90tes autoris\'8e \'88 effectuer une seule copie de sauvegarde des logiciels conform\'8ement \'88 l'article L. 122-6-1,II du code la propri\'8et\'8e intellectuelle. N\'8eanmoins, toute reproduction provisoire ou permanente des logiciels en tout ou partie, est interdite.\
 \
4- Vous ne pouvez pas d\'8ecompiler les pr\'8esents logiciels, autrement que dans les conditions limit\'8ees de l'article L. 122-6-1,V du code de la propri\'8et\'8e intellectuelle.\
\
5- Au regard de l'objet du pr\'8esent contrat, les logiciels GMU vous sont fournis en l'\'8etat. Le GMEM ne vous accorde aucune garantie de fonctionnement ou autre de ces logiciels. Si vous d\'8ecidez de l'utiliser, vous le faites \'88 vos risques et p\'8erils. Le GMEM ne vous garantit pas pour tout dommage direct ou indirect qui pourrait r\'8esulter de l'utilisation du pr\'8esent logiciel.   \
 \
 Seuls les codes ex\'8ecutables des pr\'8esents logiciels et leur documentation sous forme fichier vous sont fournis.\
 \
Le GMEM peut mettre un terme au pr\'8esent accord, \'88 tout moment et sans pr\'8eavis, si vous ne respectez pas le pr\'8esent accord. Vous vous engagez dans ce dernier cas \'88 d\'8etruire \'88 premi\'8fre demande du GMEM, les codes ex\'8ecutables, la documentation et les \'8eventuelles copies de sauvegarde que vous aurez pu effectuer.\
\
6- Toute utilisation de GMU dans un contexte commercial doit faire mention du \'c7 Gmem - Centre National de Cr\'8eation Musicale \'c8 en tant que cr\'8eateur du logiciel.\
 \
7- Le pr\'8esent accord est soumis au droit fran\'8dais, seul le tribunal du ressort du si\'8fge social du GMEM est comp\'8etent.\
\
L'UTILISATION DES LOGICIELS GMU IMPLIQUE VOTRE ACCEPTATION SANS RESERVE DES PRESENTES CONDITIONS\
\
\
}