{\rtf1\ansi\ansicpg1252\cocoartf1038\cocoasubrtf350
{\fonttbl\f0\fswiss\fcharset0 Helvetica;\f1\fnil\fcharset0 LucidaGrande;}
{\colortbl;\red255\green255\blue255;}
\paperw11900\paperh16840\margl1440\margr1440\vieww18100\viewh16260\viewkind0
\pard\tx565\tx1133\tx1700\tx2266\tx2832\tx3401\tx3967\tx4535\tx5102\tx5669\tx6235\tx6802\ql\qnatural

\f0\fs24 \cf0 ***************************************************************\
**\
**	GMU - \
**	Granular Synthesis Advanced Object Set for Max/MSP\
**\
**\
**	\'a9 Copyright 2004-2009 GMEM - Marseille\
**			Centre National de Cr\'e9ation Musicale \
**\
**			\
\
GMU is a flexible granular synthesis environnement for Max/MSP. It includes a set of synthesis and control DSP objects, advanced control subpatches and UI interfaces patches examples.\
\
This software is released under special licence terms.\
Please refer to the Licence file "Licence_GMU.txt" for further details.\
\
\
______________________\
  DESCRIPTION\
\
- externals 			\
		- bufGranul~ 		: multi buffer granulation object\
		- synGranul~ 		: sinusoidal waveform granulation\
		- liveGranul~		: live sound source granulation object\
		- rand_dist_list~ 	: random generator\
\
- abstraction 				\
		- tranche_ctrl5 		: random signal generator based on probability curves\
		- trig_ctrl5			: random pulse generator based on probability curves\
\
- editors					\
		- Envelope_Editor	: a block chain based envelope editor ( for grain envelope or ... )\
			\
\
_______________________\
  INSTALLATION  \
\
\
This release is for Max/MSP 4.6 on Mac OS 10.4 & Windows XP. It should work on Max/MSP 4.5.7 too.\
\
Just put the whole package in a max search path.\
\
you can start with the help files in help folders.\
\
Examples folder contains more advanced example patch ( see 
\f1 tranche_ctrl5.help 
\f0 and
\f1  trig_ctrl5.help 
\f0 for help on random generators used in the patches ) \
\
Some patches needs the 
\i iana~ 
\i0 external ( for sinusoidal decomposition ) by Todor Todoroff\
\
________________________\
 CONTRIBUTIONS\
\
\
GMU is developped at GMEM - Marseille - Centre National de Cr\'e9ation Musicale by :\
	Charles Bascou		charles.bascou@gmem.org\
	Leopold Frey			leopold.frey@free.fr\
	Laurent Pottier\
and also contributions from :\
	Jean-Fran\'e7ois Oliver\
	Lo\'efc Kessous\
\
}