// !$*UTF8*$!
{
	089C1669FE841209C02AAC07 /* Project object */ = {
		activeBuildConfigurationName = Deployment;
		activeTarget = 8D01CCC60486CAD60068D4B7 /* idleubutton */;
		addToTargets = (
			8D01CCC60486CAD60068D4B7 /* idleubutton */,
		);
		codeSenseManager = 562CFBEB0B01F9AC00BF9835 /* Code sense */;
		perUserDictionary = {
			PBXConfiguration.PBXFileTableDataSource3.PBXFileTableDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXFileDataSource_Filename_ColumnID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					403,
					20,
					48,
					43,
					43,
					20,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXFileDataSource_FiletypeID,
					PBXFileDataSource_Filename_ColumnID,
					PBXFileDataSource_Built_ColumnID,
					PBXFileDataSource_ObjectSize_ColumnID,
					PBXFileDataSource_Errors_ColumnID,
					PBXFileDataSource_Warnings_ColumnID,
					PBXFileDataSource_Target_ColumnID,
				);
			};
			PBXConfiguration.PBXTargetDataSource.PBXTargetDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXFileDataSource_Filename_ColumnID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					363,
					60,
					20,
					48,
					43,
					43,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXFileDataSource_FiletypeID,
					PBXFileDataSource_Filename_ColumnID,
					PBXTargetDataSource_PrimaryAttribute,
					PBXFileDataSource_Built_ColumnID,
					PBXFileDataSource_ObjectSize_ColumnID,
					PBXFileDataSource_Errors_ColumnID,
					PBXFileDataSource_Warnings_ColumnID,
				);
			};
			PBXPerProjectTemplateStateSaveDate = 261533616;
			PBXWorkspaceStateSaveDate = 261533616;
		};
		perUserProjectItems = {
			56732A380F96BA1600B82643 /* PBXTextBookmark */ = 56732A380F96BA1600B82643 /* PBXTextBookmark */;
			56732A390F96BA1600B82643 /* PBXTextBookmark */ = 56732A390F96BA1600B82643 /* PBXTextBookmark */;
		};
		sourceControlManager = 562CFBEA0B01F9AC00BF9835 /* Source Control */;
		userBuildSettings = {
		};
	};
	562CFBEA0B01F9AC00BF9835 /* Source Control */ = {
		isa = PBXSourceControlManager;
		fallbackIsa = XCSourceControlManager;
		isSCMEnabled = 0;
		scmConfiguration = {
		};
		scmType = "";
	};
	562CFBEB0B01F9AC00BF9835 /* Code sense */ = {
		isa = PBXCodeSenseManager;
		indexTemplatePath = "";
	};
	563B2A710B02436100762128 /* idleubutton.c */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {792, 7840}}";
			sepNavSelRange = "{9704, 133}";
			sepNavVisRange = "{9390, 1062}";
		};
	};
	56732A380F96BA1600B82643 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 563B2A710B02436100762128 /* idleubutton.c */;
		name = "idleubutton.c: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 207;
		vrLoc = 0;
	};
	56732A390F96BA1600B82643 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 563B2A710B02436100762128 /* idleubutton.c */;
		name = "idleubutton.c: 393";
		rLen = 133;
		rLoc = 9704;
		rType = 0;
		vrLen = 1062;
		vrLoc = 9390;
	};
	8D01CCC60486CAD60068D4B7 /* idleubutton */ = {
		activeExec = 0;
	};
}
