// !$*UTF8*$!
{
	089C1669FE841209C02AAC07 /* Project object */ = {
		activeBuildConfigurationName = Deployment;
		activeTarget = 8D01CCC60486CAD60068D4B7 /* liveGranul~ */;
		addToTargets = (
			8D01CCC60486CAD60068D4B7 /* liveGranul~ */,
		);
		breakpoints = (
		);
		codeSenseManager = 562CFBEB0B01F9AC00BF9835 /* Code sense */;
		perUserDictionary = {
			"PBXConfiguration.PBXBreakpointsDataSource.v1:1CA1AED706398EBD00589147" = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXBreakpointsDataSource_BreakpointID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					20,
					210,
					20,
					110,
					109,
					20,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXBreakpointsDataSource_ActionID,
					PBXBreakpointsDataSource_TypeID,
					PBXBreakpointsDataSource_BreakpointID,
					PBXBreakpointsDataSource_UseID,
					PBXBreakpointsDataSource_LocationID,
					PBXBreakpointsDataSource_ConditionID,
					PBXBreakpointsDataSource_ContinueID,
				);
			};
			PBXConfiguration.PBXFileTableDataSource3.PBXFileTableDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXFileDataSource_Filename_ColumnID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					533,
					20,
					48,
					43,
					43,
					20,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXFileDataSource_FiletypeID,
					PBXFileDataSource_Filename_ColumnID,
					PBXFileDataSource_Built_ColumnID,
					PBXFileDataSource_ObjectSize_ColumnID,
					PBXFileDataSource_Errors_ColumnID,
					PBXFileDataSource_Warnings_ColumnID,
					PBXFileDataSource_Target_ColumnID,
				);
			};
			PBXConfiguration.PBXTargetDataSource.PBXTargetDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXFileDataSource_Filename_ColumnID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					493,
					60,
					20,
					48,
					43,
					43,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXFileDataSource_FiletypeID,
					PBXFileDataSource_Filename_ColumnID,
					PBXTargetDataSource_PrimaryAttribute,
					PBXFileDataSource_Built_ColumnID,
					PBXFileDataSource_ObjectSize_ColumnID,
					PBXFileDataSource_Errors_ColumnID,
					PBXFileDataSource_Warnings_ColumnID,
				);
			};
			PBXPerProjectTemplateStateSaveDate = 261529937;
			PBXWorkspaceStateSaveDate = 261529937;
		};
		perUserProjectItems = {
			561A1C610ED5CEBE007921EE /* PBXTextBookmark */ = 561A1C610ED5CEBE007921EE /* PBXTextBookmark */;
			561A1C630ED5CEBE007921EE /* PBXTextBookmark */ = 561A1C630ED5CEBE007921EE /* PBXTextBookmark */;
			561A1C640ED5CEBE007921EE /* PBXTextBookmark */ = 561A1C640ED5CEBE007921EE /* PBXTextBookmark */;
			567329C40F966AB600B82643 /* PBXTextBookmark */ = 567329C40F966AB600B82643 /* PBXTextBookmark */;
			56732A2F0F96BA1600B82643 /* PBXTextBookmark */ = 56732A2F0F96BA1600B82643 /* PBXTextBookmark */;
		};
		sourceControlManager = 562CFBEA0B01F9AC00BF9835 /* Source Control */;
		userBuildSettings = {
		};
	};
	5610DD9C0B89B0510071B110 /* LiveGranul_DSP.c */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1122, 6776}}";
			sepNavSelRange = "{2179, 8}";
			sepNavVisRange = "{6956, 1827}";
			sepNavVisRect = "{{0, 5508}, {811, 617}}";
			sepNavWindowFrame = "{{26, 61}, {920, 817}}";
		};
	};
	5610DD9D0B89B0510071B110 /* LiveGranul~.c */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {972, 13538}}";
			sepNavSelRange = "{10778, 2}";
			sepNavVisRange = "{10159, 1023}";
			sepNavVisRect = "{{0, 395}, {811, 617}}";
			sepNavWindowFrame = "{{47, 0}, {804, 746}}";
		};
	};
	5610DDA00B89B0610071B110 /* LiveGranul~.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {811, 3752}}";
			sepNavSelRange = "{5003, 0}";
			sepNavVisRect = "{{0, 13}, {811, 617}}";
			sepNavWindowFrame = "{{137, 0}, {850, 746}}";
		};
	};
	561A1C610ED5CEBE007921EE /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 5610DD9C0B89B0510071B110 /* LiveGranul_DSP.c */;
		name = "LiveGranul_DSP.c: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 1716;
		vrLoc = 5082;
	};
	561A1C630ED5CEBE007921EE /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 5610DD9D0B89B0510071B110 /* LiveGranul~.c */;
		name = "LiveGranul~.c: 85";
		rLen = 0;
		rLoc = 3416;
		rType = 0;
		vrLen = 1150;
		vrLoc = 2730;
	};
	561A1C640ED5CEBE007921EE /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 5610DD9C0B89B0510071B110 /* LiveGranul_DSP.c */;
		name = "LiveGranul_DSP.c: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 1716;
		vrLoc = 5082;
	};
	562CFBEA0B01F9AC00BF9835 /* Source Control */ = {
		isa = PBXSourceControlManager;
		fallbackIsa = XCSourceControlManager;
		isSCMEnabled = 0;
		scmConfiguration = {
		};
		scmType = "";
	};
	562CFBEB0B01F9AC00BF9835 /* Code sense */ = {
		isa = PBXCodeSenseManager;
		indexTemplatePath = "";
	};
	567329C40F966AB600B82643 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 5610DD9D0B89B0510071B110 /* LiveGranul~.c */;
		name = "LiveGranul~.c: 64";
		rLen = 38;
		rLoc = 2865;
		rType = 0;
		vrLen = 2154;
		vrLoc = 960;
	};
	56732A2F0F96BA1600B82643 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 5610DD9D0B89B0510071B110 /* LiveGranul~.c */;
		name = "LiveGranul~.c: 381";
		rLen = 2;
		rLoc = 10778;
		rType = 0;
		vrLen = 1023;
		vrLoc = 10159;
	};
	8D01CCC60486CAD60068D4B7 /* liveGranul~ */ = {
		activeExec = 0;
	};
}
