// !$*UTF8*$!
{
	089C1669FE841209C02AAC07 /* Project object */ = {
		activeBuildConfigurationName = Deployment;
		activeTarget = 8D01CCC60486CAD60068D4B7 /* rand_dist_list~ */;
		addToTargets = (
			8D01CCC60486CAD60068D4B7 /* rand_dist_list~ */,
		);
		codeSenseManager = 562CFBEB0B01F9AC00BF9835 /* Code sense */;
		perUserDictionary = {
			PBXConfiguration.PBXFileTableDataSource3.PBXFileTableDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXFileDataSource_Filename_ColumnID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					403,
					20,
					48,
					43,
					43,
					20,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXFileDataSource_FiletypeID,
					PBXFileDataSource_Filename_ColumnID,
					PBXFileDataSource_Built_ColumnID,
					PBXFileDataSource_ObjectSize_ColumnID,
					PBXFileDataSource_Errors_ColumnID,
					PBXFileDataSource_Warnings_ColumnID,
					PBXFileDataSource_Target_ColumnID,
				);
			};
			PBXConfiguration.PBXTargetDataSource.PBXTargetDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXFileDataSource_Filename_ColumnID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					200,
					223,
					20,
					48,
					43,
					43,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXFileDataSource_FiletypeID,
					PBXFileDataSource_Filename_ColumnID,
					PBXTargetDataSource_PrimaryAttribute,
					PBXFileDataSource_Built_ColumnID,
					PBXFileDataSource_ObjectSize_ColumnID,
					PBXFileDataSource_Errors_ColumnID,
					PBXFileDataSource_Warnings_ColumnID,
				);
			};
			PBXPerProjectTemplateStateSaveDate = 209152290;
			PBXWorkspaceStateSaveDate = 209152290;
		};
		perUserProjectItems = {
			56135A110C77694800B555BC /* PBXBookmark */ = 56135A110C77694800B555BC /* PBXBookmark */;
			56135A200C776C0C00B555BC /* PBXTextBookmark */ = 56135A200C776C0C00B555BC /* PBXTextBookmark */;
		};
		sourceControlManager = 562CFBEA0B01F9AC00BF9835 /* Source Control */;
		userBuildSettings = {
		};
	};
	56135A110C77694800B555BC /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = 563B2A380B023E7300762128 /* rand_dist_list~.c */;
	};
	56135A200C776C0C00B555BC /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 563B2A380B023E7300762128 /* rand_dist_list~.c */;
		name = "t_symbol *s, short ac, t_atom *av)";
		rLen = 34;
		rLoc = 5435;
		rType = 0;
		vrLen = 1007;
		vrLoc = 6167;
	};
	562CFBEA0B01F9AC00BF9835 /* Source Control */ = {
		isa = PBXSourceControlManager;
		fallbackIsa = XCSourceControlManager;
		isSCMEnabled = 0;
		scmConfiguration = {
		};
		scmType = "";
	};
	562CFBEB0B01F9AC00BF9835 /* Code sense */ = {
		isa = PBXCodeSenseManager;
		indexTemplatePath = "";
	};
	563B2A380B023E7300762128 /* rand_dist_list~.c */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {932, 5278}}";
			sepNavSelRange = "{5435, 34}";
			sepNavVisRect = "{{0, 3464}, {862, 504}}";
			sepNavWindowFrame = "{{88, 45}, {901, 633}}";
		};
	};
	8D01CCC60486CAD60068D4B7 /* rand_dist_list~ */ = {
		activeExec = 0;
	};
}
