// !$*UTF8*$!
{
	089C1669FE841209C02AAC07 /* Project object */ = {
		activeArchitecturePreference = i386;
		activeBuildConfigurationName = Deployment;
		activeTarget = 8D01CCC60486CAD60068D4B7 /* bufGranul~ */;
		addToTargets = (
			8D01CCC60486CAD60068D4B7 /* bufGranul~ */,
		);
		breakpoints = (
		);
		codeSenseManager = 562CFBEB0B01F9AC00BF9835 /* Code sense */;
		perUserDictionary = {
			PBXConfiguration.PBXFileTableDataSource3.PBXFileTableDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXFileDataSource_Filename_ColumnID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					588,
					20,
					48,
					43,
					43,
					20,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXFileDataSource_FiletypeID,
					PBXFileDataSource_Filename_ColumnID,
					PBXFileDataSource_Built_ColumnID,
					PBXFileDataSource_ObjectSize_ColumnID,
					PBXFileDataSource_Errors_ColumnID,
					PBXFileDataSource_Warnings_ColumnID,
					PBXFileDataSource_Target_ColumnID,
				);
			};
			PBXConfiguration.PBXTargetDataSource.PBXTargetDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXFileDataSource_Filename_ColumnID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					871,
					60,
					20,
					48,
					43,
					43,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXFileDataSource_FiletypeID,
					PBXFileDataSource_Filename_ColumnID,
					PBXTargetDataSource_PrimaryAttribute,
					PBXFileDataSource_Built_ColumnID,
					PBXFileDataSource_ObjectSize_ColumnID,
					PBXFileDataSource_Errors_ColumnID,
					PBXFileDataSource_Warnings_ColumnID,
				);
			};
			PBXPerProjectTemplateStateSaveDate = 336562211;
			PBXWorkspaceStateSaveDate = 336562211;
		};
		perUserProjectItems = {
			5678CAE5140F8CD800AB7749 /* PBXTextBookmark */ = 5678CAE5140F8CD800AB7749 /* PBXTextBookmark */;
			56A64C30140A2A88008C40C7 /* PBXTextBookmark */ = 56A64C30140A2A88008C40C7 /* PBXTextBookmark */;
			56A64C31140A2A88008C40C7 /* PBXTextBookmark */ = 56A64C31140A2A88008C40C7 /* PBXTextBookmark */;
			56A64C33140A2A88008C40C7 /* PBXTextBookmark */ = 56A64C33140A2A88008C40C7 /* PBXTextBookmark */;
		};
		sourceControlManager = 562CFBEA0B01F9AC00BF9835 /* Source Control */;
		userBuildSettings = {
		};
	};
	562CFBEA0B01F9AC00BF9835 /* Source Control */ = {
		isa = PBXSourceControlManager;
		fallbackIsa = XCSourceControlManager;
		isSCMEnabled = 0;
		scmConfiguration = {
			repositoryNamesForRoots = {
				"" = "";
			};
		};
		scmType = "";
	};
	562CFBEB0B01F9AC00BF9835 /* Code sense */ = {
		isa = PBXCodeSenseManager;
		indexTemplatePath = "";
	};
	5678CAE5140F8CD800AB7749 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 56F3B0260B021184005B2DE1 /* bufGranul2~.c */;
		name = "bufGranul2~.c: 64";
		rLen = 17;
		rLoc = 2761;
		rType = 0;
		vrLen = 3109;
		vrLoc = 0;
	};
	56A64C30140A2A88008C40C7 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 56F3B0250B021184005B2DE1 /* bufGranul2~_DSP.c */;
		name = "bufGranul2~_DSP.c: 131";
		rLen = 15;
		rLoc = 3300;
		rType = 0;
		vrLen = 1598;
		vrLoc = 20216;
	};
	56A64C31140A2A88008C40C7 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 56F3B0270B021184005B2DE1 /* bufGranul2~.h */;
		name = "bufGranul2~.h: 109";
		rLen = 84;
		rLoc = 3136;
		rType = 0;
		vrLen = 2482;
		vrLoc = 2331;
	};
	56A64C33140A2A88008C40C7 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 56F3B0260B021184005B2DE1 /* bufGranul2~.c */;
		name = "bufGranul2~.c: 61";
		rLen = 30;
		rLoc = 2640;
		rType = 0;
		vrLen = 2210;
		vrLoc = 886;
	};
	56F3B0250B021184005B2DE1 /* bufGranul2~_DSP.c */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {950, 34736}}";
			sepNavSelRange = "{3300, 15}";
			sepNavVisRange = "{20216, 1598}";
			sepNavVisRect = "{{0, 8153}, {881, 544}}";
			sepNavWindowFrame = "{{18, 108}, {901, 633}}";
		};
	};
	56F3B0260B021184005B2DE1 /* bufGranul2~.c */ = {
		uiCtxt = {
			sepNavFolds = "{\n    c =     (\n                {\n            r = \"{1, 883}\";\n            s = 0;\n        },\n                {\n            r = \"{2865, 19}\";\n            s = 0;\n        },\n                {\n            r = \"{4914, 58}\";\n            s = 0;\n        },\n                {\n            r = \"{5104, 35}\";\n            s = 0;\n        },\n                {\n            r = \"{5431, 125}\";\n            s = 0;\n        },\n                {\n            r = \"{5988, 284}\";\n            s = 0;\n        },\n                {\n            r = \"{6347, 387}\";\n            s = 0;\n        },\n                {\n            r = \"{6822, 1285}\";\n            s = 0;\n        },\n                {\n            r = \"{8203, 1444}\";\n            s = 0;\n        },\n                {\n            r = \"{9750, 1126}\";\n            s = 0;\n        },\n                {\n            r = \"{10959, 73}\";\n            s = 0;\n        },\n                {\n            r = \"{11165, 31}\";\n            s = 0;\n        },\n                {\n            r = \"{11299, 1151}\";\n            s = 0;\n        },\n                {\n            r = \"{12528, 1100}\";\n            s = 0;\n        },\n                {\n            r = \"{13735, 1354}\";\n            s = 0;\n        },\n                {\n            r = \"{19374, 1554}\";\n            s = 0;\n        },\n                {\n            r = \"{25580, 65}\";\n            s = 0;\n        },\n                {\n            r = \"{25722, 1686}\";\n            s = 0;\n        },\n                {\n            r = \"{27448, 133}\";\n            s = 0;\n        },\n                {\n            r = \"{27646, 2331}\";\n            s = 0;\n        },\n                {\n            r = \"{30020, 765}\";\n            s = 0;\n        }\n    );\n    r = \"{0, 30820}\";\n    s = 0;\n}";
			sepNavIntBoundsRect = "{{0, 0}, {950, 6877}}";
			sepNavSelRange = "{1879, 17}";
			sepNavVisRange = "{0, 2209}";
			sepNavVisRect = "{{0, 1674}, {618, 639}}";
			sepNavWindowFrame = "{{285, 143}, {901, 633}}";
		};
	};
	56F3B0270B021184005B2DE1 /* bufGranul2~.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {915, 3497}}";
			sepNavSelRange = "{3136, 84}";
			sepNavVisRange = "{2331, 2482}";
			sepNavVisRect = "{{0, 1336}, {618, 639}}";
			sepNavWindowFrame = "{{19, 30}, {979, 843}}";
		};
	};
	8D01CCC60486CAD60068D4B7 /* bufGranul~ */ = {
		activeExec = 0;
	};
}
