// !$*UTF8*$!
{
	089C1669FE841209C02AAC07 /* Project object */ = {
		activeBuildConfigurationName = Development;
		activeTarget = 8D01CCC60486CAD60068D4B7 /* idleubutton */;
		codeSenseManager = B3B03815130936B7003A8B2B /* Code sense */;
		perUserDictionary = {
			PBXConfiguration.PBXFileTableDataSource3.PBXFileTableDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXFileDataSource_Filename_ColumnID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					341,
					20,
					48.16259765625,
					43,
					43,
					20,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXFileDataSource_FiletypeID,
					PBXFileDataSource_Filename_ColumnID,
					PBXFileDataSource_Built_ColumnID,
					PBXFileDataSource_ObjectSize_ColumnID,
					PBXFileDataSource_Errors_ColumnID,
					PBXFileDataSource_Warnings_ColumnID,
					PBXFileDataSource_Target_ColumnID,
				);
			};
			PBXPerProjectTemplateStateSaveDate = 319370918;
			PBXWorkspaceStateSaveDate = 319370918;
		};
		perUserProjectItems = {
			B3B0380D130936B7003A8B2B /* PBXBookmark */ = B3B0380D130936B7003A8B2B /* PBXBookmark */;
			B3B03816130936B7003A8B2B /* PBXTextBookmark */ = B3B03816130936B7003A8B2B /* PBXTextBookmark */;
		};
		sourceControlManager = B3B03814130936B7003A8B2B /* Source Control */;
		userBuildSettings = {
		};
	};
	563B2A710B02436100762128 /* idleubutton.c */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {519, 7566}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 349}";
		};
	};
	8D01CCC60486CAD60068D4B7 /* idleubutton */ = {
		activeExec = 0;
	};
	B3B0380D130936B7003A8B2B /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = 563B2A710B02436100762128 /* idleubutton.c */;
	};
	B3B03814130936B7003A8B2B /* Source Control */ = {
		isa = PBXSourceControlManager;
		fallbackIsa = XCSourceControlManager;
		isSCMEnabled = 0;
		scmConfiguration = {
			repositoryNamesForRoots = {
				"" = "";
			};
		};
	};
	B3B03815130936B7003A8B2B /* Code sense */ = {
		isa = PBXCodeSenseManager;
		indexTemplatePath = "";
	};
	B3B03816130936B7003A8B2B /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 563B2A710B02436100762128 /* idleubutton.c */;
		name = "idleubutton.c: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 349;
		vrLoc = 0;
	};
}
